<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATSAN HOME</title>
    <link rel="icon" type="image/png" href="./img/logo_head.png"/>
    <link rel="stylesheet" href="./libs/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./libs/jquery/jQuery.js"></script>
    <script type="text/javascript" src="./libs/slick/slick.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>
<header id="header">
    <div class="wrapper">
        <div class="header-content clear">
            <div class="header-left-side">
                <a href="/" id="logo"><img src="img/logo_head.png" alt="logo"></a>
                <span>Technologies of your victory</span>
            </div>
            <a href="#" class="hamburger-menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="header-right-side clear">
                <nav id="main-menu">
                    <ul>
                        <li><a href="/datsan-dev" class="active">home</a></li>
                        <li><a href="/datsan-dev/about.html">about us</a></li>
                        <li><a href="/datsan-dev/news.html">news & events</a></li>
                    </ul>
                </nav>
                <div class="language-brochure-wrapper">
                    <a href="#" class="download-brochure">download brochure</a>
                    <div class="lang-switch-wrapper">
                        <a href="#" class="current-language">eng</a>
                        <ul style="display: none;">
                            <li><a href="#">tur</a></li>
                            <li><a href="#">esp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main id="main">
    <div class="home-banner">
        <div class="home-banner-carousel">
            <div>
                <img src="img/home_banner.jpg" alt="Home Banner">
            </div>
            <div>
                <div class="product-carousel-item">
                    <div class="wrapper">
                        <div class="product-carousel-item-text">
                            <h1>MULTIACTIVE</h1>
                            <span class="item-sub-header">TRANSFORMERS</span>
                            <span class="product-carousel-top-text">Datsan Special Transformers is an experienced Turkish transformer company that provides a wide range of service and electrical equipment</span>
                            <p>Since 1992 we're a trusted manufacturer that implemented hundreds of projects in oil &
                                gas, power distribution, marine, and heavy industries. Our high-qualified experts at R&D
                                department make our products special and reliable on the market. Datsan Special
                                Transformers individual approach for each projects helps us to understand how to satisfy
                                our Customers' with the best solution.</p>
                            <a href="#" class="read-more">read more</a>
                        </div>
                        <div class="product-carousel-item-img">
                            <img src="img/prod-top.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="img/top-banner.png" alt="">
            </div>
            <!--<div>-->
            <!--<div class="catalog-documents">-->
            <!--<div class="wrapper">-->
            <!--<h1>Catalog \ Documents</h1>-->
            <!--<h2>Datsan Special Transformers</h2>-->
            <!--<span>Turkish transformer company that provides a wide range of services and electrical equipment.</span>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="wrapper">-->
            <!--<ul class="catalog-menu">-->
            <!--<li><a href="#">catalog</a></li>-->
            <!--<li><a href="#">presentation</a></li>-->
            <!--<li><a href="#">tech-doc</a></li>-->
            <!--</ul>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div>-->
            <!--<div class="banner-config">-->
            <!--<div class="wrapper">-->
            <!--<h2>config</h2>-->
            <!--<form action="">-->
            <!--<div class="form-content-wrapper clear">-->
            <!--<div class="config-part">-->
            <!--<input type="hidden" name="option_1">-->
            <!--<div class="select">-->
            <!--&lt;!&ndash;<span class="select-value">choose option</span>&ndash;&gt;-->
            <!--<span class="select-value"></span>-->
            <!--&lt;!&ndash;<ul class="select-list">&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="1">option_1</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="2">option_2</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="3">option_3</li>&ndash;&gt;-->
            <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="config-part">-->
            <!--<input type="hidden" name="option_2">-->
            <!--<div class="select">-->
            <!--&lt;!&ndash;<span class="select-value">choose option</span>&ndash;&gt;-->
            <!--<span class="select-value"></span>-->
            <!--&lt;!&ndash;<ul class="select-list">&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="1">option_1</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="2">option_2</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="3">option_3</li>&ndash;&gt;-->
            <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="config-part">-->
            <!--<input type="hidden" name="option_3">-->
            <!--<div class="select">-->
            <!--&lt;!&ndash;<span class="select-value">choose option</span>&ndash;&gt;-->
            <!--<span class="select-value"></span>-->
            <!--&lt;!&ndash;<ul class="select-list">&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="1">option_1</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="2">option_2</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="3">option_3</li>&ndash;&gt;-->
            <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="config-part">-->
            <!--<input type="hidden" name="option_4">-->
            <!--<div class="select">-->
            <!--&lt;!&ndash;<span class="select-value">choose option</span>&ndash;&gt;-->
            <!--<span class="select-value"></span>-->
            <!--&lt;!&ndash;<ul class="select-list">&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="1">option_1</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="2">option_2</li>&ndash;&gt;-->
            <!--&lt;!&ndash;<li value="3">option_3</li>&ndash;&gt;-->
            <!--&lt;!&ndash;</ul>&ndash;&gt;-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</form>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
    <div class="home-blue-tabs">
        <div class="wrapper">
            <ul class="clear">
                <li>
                    <div class="blue-tabs-text">
                        <h4>MULTIACTIVE</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
                <li>
                    <div class="blue-tabs-text">
                        <h4>step up</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
                <li>
                    <div class="blue-tabs-text">
                        <h4>phase shift</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
                <li>
                    <div class="blue-tabs-text">
                        <h4>power</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
                <li>
                    <div class="blue-tabs-text">
                        <h4>furnace</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
                <li>
                    <div class="blue-tabs-text">
                        <h4>Generator</h4>
                        <strong>transformers</strong>
                    </div>
                    <a href="#" class="read-more">read more</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="why-choose-us">
        <div class="wrapper">
            <div class="why-choose-text">
                <h2>why choose us</h2>
                <p>Datsan Special Transformers is an experienced Turkish transformer company that provides a wide range
                    of services and electrical equipment. Since 1992 we’re a trusted manufacturer that implemented
                    hundreds of projects in oil & gas, power distribution, marine, and heavy industries. Our
                    high-qualified experts at R&D department make our products special and reliable on the market.
                    Datsan Special Transformers individual approach for each project helps us to understand how to
                    satisfy our Customers’ with the best solution.</p>
                <p>We keep and transmit victory technologies for our Customers and Partners throughout the years.</p>
            </div>
            <div class="why-choose-icons">
                <ul class="clear">
                    <li>
                        <div class="why-choose-img-holder">
                            <img src="img/patent.svg" alt="">
                        </div>
                        <h5>availability of patented unique technologies</h5>
                    </li>
                    <li>
                        <div class="why-choose-img-holder">
                            <img src="img/line_product.svg" alt="">
                        </div>
                        <h5>a wide assortment in the product line</h5>
                    </li>
                    <li>
                        <div class="why-choose-img-holder">
                            <img src="img/castom.svg" alt="">
                        </div>
                        <h5>individual approach to the customer</h5>
                    </li>
                    <li>
                        <div class="why-choose-img-holder">
                            <img src="img/multiprocess.svg" alt="">
                        </div>
                        <h5>multipurposeness of the product line</h5>
                    </li>
                    <li>
                        <div class="why-choose-img-holder">
                            <img src="img/tech.svg" alt="">
                        </div>
                        <h5>technological effectiveness</h5>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="white-to-us">
        <div class="wrapper">
            <h2>write to us</h2>
            <form action="" id="write-to-us-form">
                <div class="write-to-us-top-row clear">
                    <input type="text" placeholder="First Name*" name="firstName">
                    <input type="text" placeholder="Last Name" name="lastName">
                    <input type="email" placeholder="Email*" name="lastName">
                </div>
                <div class="write-to-us-bottom-row">
                    <textarea name="contact-form-message" id="contact-form-message"
                              placeholder="Write Message"></textarea>
                    <input type="submit" value="send message">
                </div>
            </form>
        </div>
    </div>
    <div class="news-home">
        <div class="wrapper">
            <h2>news</h2>
            <ul class="clear">
                <li>
                    <div class="news-img-holder">
                        <a href="singel_news.html">
                            <img src="img/Screenshot_3.png" alt="news">
                        </a>
                    </div>
                    <h3>How did MEE 2019 go?</h3>
                    <span>Datsan Special Transformers always strives to be the best, to keep up with all the modern technologies and meet the needs of the industrial market. We are ...</span>
                    <a href="singel_news.html" class="news-read-more">Read more</a>
                </li>
                <li>
                    <div class="news-img-holder">
                        <img src="img/Screenshot_4.png" alt="news">
                    </div>
                    <h3>SAFETY COMES FIRST: DATSAN EMPLOYEE TRAINING</h3>
                    <span>As a multi-certified manufacturer, we care about standards and always trying to be one step forward. When it comes to safety, Datsan always puts it first. ...</span>
                    <a href="singel_news.html" class="news-read-more">Read more</a>
                </li>
                <li>
                    <div class="news-img-holder">
                        <a href="singel_news.html">
                            <img src="img/Screenshot_5.png" alt="news">
                        </a>
                    </div>
                    <h3>DATSAN IMPACT</h3>
                    <span>“One nation, one flag, one homeland, one state” - stated President Recep Tayyip Erdogan in his speech while visiting Mardin region. Despite any difficulties, ...</span>
                    <a href="singel_news.html" class="news-read-more">Read more</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="home-map">
        <div class="wrapper">
            <img src="img/map_datsan.png" alt="DATSAN MAP">
        </div>
    </div>
    <div class="certificates">
        <div class="certificates-background"></div>
        <div class="wrapper">
            <h2>certificates</h2>
            <div class="certificates-carousel">
                <div>
                    <img src="img/sertificate_1.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_1.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_1.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_1.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
                <div>
                    <img src="img/sertificate_2.png" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
<footer id="footer">
    <div class="wrapper">
        <div class="footer-top clear">
            <div class="footer-left-side">
                <div class="footer-logo-wrapper">
                    <a href="/" id="footer-logo"><img src="img/logo_white.png" alt="logo"></a>
                    <span>Technologies of your victory</span>
                </div>
                <ul class="footer-social">
                    <li>
                        <a href="#">
                            <img src="img/skype.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/twitter.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/in.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/facebook.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/youtube.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-menu-wrapper">
                <nav id="footer-menu">
                    <ul>
                        <li><a href="/" class="active">home</a></li>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="news.html">news & events</a></li>


                    </ul>
                </nav>
                <a href="#" class="download-brochure">download brochure</a>
            </div>
        </div>
        <div class="footer-bottom clear">
            <span class="copyright">All rights reserved © 2019 – Datsan Special Transformers A.Ş.</span>
            <a href="#" class="privacy-terms">Privacy & Terms</a>
        </div>
    </div>
</footer>
</body>
</html>
